# ComposeMovie-CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emreozcan/composemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreozcan/composemovie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/emreozcan/composemovie/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/emreozcan/composemovie/data/mapper/: MovieMapper.kt
app/src/main/java/com/emreozcan/composemovie/data/remote/dto/movieDetail/: MovieDetailDto.kt
app/src/main/java/com/emreozcan/composemovie/data/remote/dto/movieList/: MovieListDto.kt  MovieListItem.kt
app/src/main/java/com/emreozcan/composemovie/data/remote/service/: MovieService.kt
app/src/main/java/com/emreozcan/composemovie/data/repository/: MovieDetailRepositoryImpl.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/emreozcan/composemovie/domain/model/: MovieDetailUiModel.kt  MovieItemUiModel.kt
app/src/main/java/com/emreozcan/composemovie/domain/repository/: MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/com/emreozcan/composemovie/domain/useCase/movieDetail/: GetMovieDetailUseCase.kt
app/src/main/java/com/emreozcan/composemovie/domain/useCase/movieList/: GetMovieListUseCase.kt
app/src/main/java/com/emreozcan/composemovie/presentation/: MainActivity.kt  Screens.kt
app/src/main/java/com/emreozcan/composemovie/presentation/common/: ErrorText.kt  ProgressBar.kt  TopBar.kt
app/src/main/java/com/emreozcan/composemovie/presentation/movieDetail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/emreozcan/composemovie/presentation/movieDetail/views/: MovieDetailField.kt
app/src/main/java/com/emreozcan/composemovie/presentation/movieList/: MovieListEvents.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/emreozcan/composemovie/presentation/movieList/views/: MovieListRow.kt  MovieListScreen.kt  MovieSearchBar.kt
app/src/main/java/com/emreozcan/composemovie/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emreozcan/composemovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emreozcan/composemovie/utils/: Constants.kt  Resouce.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/emreozcan/composemovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
